<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARMONY HUB</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <h1>HARMONY HUB</h1>

    </header>
    <h2>Remedy of the Soul</h2>

    <label for="genreFilter">Filter using genre:</label>
    <select id="genreFilter">
        <option value="">All Genres</option>
        <option value="Hiphop">Hiphop</option>
        <option value="RnB">RnB</option>
        <option value="Dancehall">Dancehall</option>
    </select>
    <input type="text" id="searchSongs" placeholder="Search songs or artists of choice">
    <h3>Overall top ranking artists</h3>
    <div id="overallRanking"></div>
    <h3>Top Artists In Each Genre</h3>
    <div id="genreRanking"></div>
    <h3> All Saved Songs</h3>
    <ul id="savedSongs"></ul>
    <h3>Artists</h3>
    <div id="musicPlaylist"></div>
    <div id="aristConsole"></div>
    <audio id="backgroundPlay" loop></audio>
    <br>
    <a href="2 index.html">→ Artists Section</a>
   
</body>
<script src="index.js"></script>
</html>